.Community {
 background-color: #2b1f92;
 padding: 20px;
}

.Community .community-wrap {
 max-width: 80vw;
 margin: auto;
}

.Community .community-grid {
 width: 100%;
 border: 3px double white;
 border-radius: 5px;
 background-color: rgba(0, 0, 0, 0.6);
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-auto-flow: row;
}

.Community :is(h2, .community-grid) {
 margin: 3rem auto;
}

.Community h4 {
 font-size: 1.1rem;
}

.Community .grid-item {
 height: min-content;
 margin: 1rem;
}

.Community .grid-item img {
 max-width: 30%;
 height: auto;
 float: inline-start;
 margin-right: 10px;
}

.Community .grid-item p:last-of-type {
 display: flex;
 justify-content: space-between;
}

@media only screen and (max-width: 69em) {
 .Community .community-grid {
  grid-auto-flow: row;
 }

 .Community h2 {
  text-align: center;
 }
}

@media only screen and (max-width: 52em) {
 .Community .grid-item {
  margin: 2rem 1rem;
 }
 .Community .grid-item :is(img, span:first-of-type) {
  float: none;
 }
 .Community .grid-item img {
  width: 100%;
  margin: 0 0 1rem 0;
 }
}
