.Featured {
 background-image: url("../images/Featured/featured-background.jpg");
 object-fit: cover;
 width: 100%;
 padding: 20px;
 border-bottom: 2px solid var(--light-blue);
}

.Featured .featured-wrap {
 max-width: 80vw;
 margin: auto;
}

.Featured h2 {
 margin: 3rem 0;
}

.Featured h4 {
 color: whitesmoke;
 margin: 10px 0;
}

.Featured .card {
 margin: 10px auto;
}

/* small card styling */

.Featured .card-sm {
 border-radius: 0;
 color: whitesmoke;
 background-color: #181a1b;
 padding: 0;
 margin: 10px auto;
 width: 90%;
 aspect-ratio: 5 / 4;
 border: none;
}

.Featured .card-sm img {
 height: auto;
 max-width: 100%;
}

.Featured .card-sm .text {
 margin: 1rem;
}

.Featured .card-sm .text p {
 opacity: 0.8;
}

.Featured .card-bottom p {
 display: flex;
 justify-content: space-between;
 padding-top: 20px;
}

/* long card styling */

.Featured .card-lg {
 flex-wrap: wrap;
 flex-direction: row;
 aspect-ratio: 1 / 0.25;
 width: 95%;
 padding: 0;
}

.Featured .card-lg img {
 object-fit: cover;
 width: 100%;
 height: 100%;
}

.Featured .card-lg .label {
 position: absolute;
 width: 30%;
}

.Featured .card-lg .photo {
 width: 30%;
 margin-right: 1rem;
}

.Featured .card-lg .text {
 width: 60%;
 margin: 1rem;
}

.Featured .card-lg .card-bottom {
 padding-top: 2rem;
}

/* label styling */

.Featured .label {
 color: white;
 position: relative;
 left: 0;
 bottom: 0;
 padding: 8px;
 font-size: 1.1rem;
 letter-spacing: 0.5px;
}

.Featured .sale {
 background-color: #143aab;
}

.Featured .update {
 background-color: #8e0039;
}

.Featured .community {
 background-color: #5f008f;
}

.Featured .maintenance {
 background-color: #a64200;
}

/* responsive styling */

@media (max-width: 700px) {
 .Featured .card-lg {
  border-radius: 0;
  color: whitesmoke;
  background-color: #181a1b;
  padding: 0;
  margin: 10px auto;
  width: 90%;
  aspect-ratio: 5 / 4;
  border: none;
 }

 .Featured .card-lg :is(.photo, .text) {
  float: none;
  width: unset;
 }

 .Featured .card-lg .photo {
  margin-right: 0;
 }

 .Featured .card-lg .text {
  width: unset;
  margin: 1rem;
 }

 .Featured .card-lg .label {
  position: relative;
  width: unset;
 }

 .Featured .card-lg img {
  max-width: 100%;
  height: auto;
 }

 .Featured .card-lg .card-bottom p {
  padding-top: 20px;
 }
}
